==============================================================
                   2021 Pacific Typhoon Season
--------------------------------------------------------------
ID  |NAME         |PEAK TIME   |WIND  |PRES   |SCALE |ACE
----|-------------|------------|------|-------|------|--------
01W |Dujuan       |02.19 0000z |55kt  |984mb  |TS    |3.035
02W |Surigae      |04.17 1100z |160kt |894mb  |Cat.5 |41.23
03W |             |05.12 1200z |50kt  |998mb  |TS    |1.155
04W |Choi-wan     |06.02 1800z |50kt  |990mb  |TS    |4.48
05W |Koguma       |06.12 1800z |50kt  |985mb  |TS    |1.46
06W |Champi       |06.25 0000z |70kt  |983mb  |Cat.1 |6.6125
07W |             |07.05 0000z |35kt  |1000mb |TS    |0.3675
08W |             |07.07 1200z |30kt  |997mb  |TD    |0
09W |In-fa        |07.21 0000z |95kt  |948mb  |Cat.2 |18.085
10W |Cempaka      |07.20 0600z |85kt  |970mb  |Cat.2 |5.66
11W |Nepartak     |07.27 0000z |45kt  |974mb  |TS    |0.725
12W |             |08.02 1200z |35kt  |1000mb |TS    |0.3675
13W |Lupit        |08.05 0000z |50kt  |984mb  |TS    |3.7075
14W |Mirinae      |08.09 0000z |65kt  |974mb  |Cat.1 |5.26
15W |Nida         |08.06 0000z |70kt  |981mb  |Cat.1 |5.0375
    |             |08.07 0600z |45kt  |996mb  |TS    |0.6875
16W |Omais(WP)    |08.21 0600z |65kt  |980mb  |Cat.1 |4.92
17W |             |09.02 1200z |40kt  |1001mb |TS    |1.0075
18W |Conson       |09.06 1200z |75kt  |980mb  |Cat.1 |8.065
19W |Chanthu      |09.08 0300z |160kt |901mb  |Cat.5 |49.7425
20W |Mindulle     |09.26 0600z |145kt |903mb  |Cat.5 |32.095
21W |Dianmu(WP)   |09.23 1200z |50kt  |990mb  |TS    |1.22
22W |Lionrock     |10.08 0600z |60kt  |977mb  |TS    |4.01
23W |Namtheun     |10.16 0000z |75kt  |976mb  |Cat.1 |6.1925
24W |Kompasu      |10.13 0000z |75kt  |964mb  |Cat.1 |5.895
25W |Malou        |10.28 0600z |90kt  |960mb  |Cat.2 |8.6725
26W |             |10.26 1800z |35kt  |1000mb |TS    |0.49
27W |Nyatoh       |12.02 2100z |135kt |925mb  |Cat.4 |12.0325
28W |Rai          |12.16 0000z |145kt |910mb  |Cat.5 |22.8575
29W |             |12.16 1800z |30kt  |1003mb |TD    |0
--------------------------------------------------------------
Official ACE                | 213.78
RE ACE                      | 255.07 (+41.29)
==============================================================
                        Strongest storm
--------------------------------------------------------------
Cyclone Name                | Surigae, Chanthu
Maximum winds               | 160kt
Lowest pressure             | 894hPa (Surigae)
==============================================================