==============================================================
                  WP03-2018 Super Typhoon JELAWAT
--------------------------------------------------------------
WP, 03, 2018032306,   , MIWU, 0,  43N, 1470E,  20, 1009, DB,   0, , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, , 0, 0, Jelawat,
WP, 03, 2018032312,   , MIWU, 0,  47N, 1465E,  20, 1009, DB,
WP, 03, 2018032318,   , MIWU, 0,  50N, 1460E,  20, 1008, DB,
WP, 03, 2018032400,   , MIWU, 0,  52N, 1453E,  20, 1008, DB,
WP, 03, 2018032406,   , MIWU, 0,  54N, 1446E,  25, 1006, TD,
WP, 03, 2018032412,   , MIWU, 0,  58N, 1437E,  30, 1004, TD,
WP, 03, 2018032418,   , MIWU, 0,  61N, 1424E,  30, 1004, TD,
WP, 03, 2018032500,   , MIWU, 0,  62N, 1412E,  30, 1003, TD,
WP, 03, 2018032506,   , MIWU, 0,  64N, 1402E,  35, 1001, TS,
WP, 03, 2018032512,   , MIWU, 0,  66N, 1392E,  35, 1001, TS,
WP, 03, 2018032518,   , MIWU, 0,  70N, 1382E,  35, 1001, TS,
WP, 03, 2018032600,   , MIWU, 0,  76N, 1373E,  40,  999, TS,
WP, 03, 2018032606,   , MIWU, 0,  81N, 1367E,  40,  998, TS,
WP, 03, 2018032612,   , MIWU, 0,  87N, 1360E,  35, 1000, TS,
WP, 03, 2018032618,   , MIWU, 0,  92N, 1354E,  35, 1000, TS,
WP, 03, 2018032700,   , MIWU, 0,  95N, 1350E,  40,  998, TS,
WP, 03, 2018032706,   , MIWU, 0,  97N, 1350E,  40,  998, TS,
WP, 03, 2018032712,   , MIWU, 0, 102N, 1353E,  40,  997, TS,
WP, 03, 2018032718,   , MIWU, 0, 109N, 1355E,  45,  995, TS,
WP, 03, 2018032800,   , MIWU, 0, 121N, 1354E,  50,  993, TS,
WP, 03, 2018032806,   , MIWU, 0, 133N, 1352E,  60,  989, TS,
WP, 03, 2018032812,   , MIWU, 0, 143N, 1353E,  65,  986, TY,
WP, 03, 2018032818,   , MIWU, 0, 150N, 1354E,  70,  983, TY,
WP, 03, 2018032900,   , MIWU, 0, 153N, 1356E,  75,  980, TY,
WP, 03, 2018032906,   , MIWU, 0, 155N, 1360E,  80,  976, TY,
WP, 03, 2018032912,   , MIWU, 0, 154N, 1365E,  85,  972, TY,
WP, 03, 2018032918,   , MIWU, 0, 156N, 1369E, 100,  958, TY,
WP, 03, 2018033000,   , MIWU, 0, 158N, 1374E, 120,  940, TY,
WP, 03, 2018033006,   , MIWU, 0, 162N, 1381E, 140,  927, ST,
WP, 03, 2018033012,   , MIWU, 0, 167N, 1390E, 135,  931, ST,
WP, 03, 2018033018,   , MIWU, 0, 174N, 1398E, 105,  955, TY,
WP, 03, 2018033100,   , MIWU, 0, 180N, 1405E,  85,  968, TY,
WP, 03, 2018033106,   , MIWU, 0, 183N, 1411E,  75,  974, TY,
WP, 03, 2018033112,   , MIWU, 0, 185N, 1423E,  65,  982, TY,
WP, 03, 2018033118,   , MIWU, 0, 188N, 1440E,  55,  990, TS,
WP, 03, 2018040100,   , MIWU, 0, 191N, 1451E,  45,  998, SS,
WP, 03, 2018040106,   , MIWU, 0, 198N, 1460E,  35, 1004, SS,
WP, 03, 2018040112,   , MIWU, 0, 199N, 1470E,  35, 1005, SS,
WP, 03, 2018040118,   , MIWU, 0, 198N, 1478E,  35, 1005, SS,
WP, 03, 2018040200,   , MIWU, 0, 197N, 1485E,  30, 1007, SD,
WP, 03, 2018040206,   , MIWU, 0, 194N, 1490E,  30, 1007, SD,
WP, 03, 2018040212,   , MIWU, 0, 195N, 1498E,  30, 1008, SD,
WP, 03, 2018040218,   , MIWU, 0, 197N, 1510E,  25, 1010, SD,
WP, 03, 2018040300,   , MIWU, 0, 200N, 1523E,  25, 1010, SD,
WP, 03, 2018040306,   , MIWU, 0, 206N, 1538E,  25, 1010, SD,
WP, 03, 2018040312,   , MIWU, 0, 205N, 1554E,  20, 1012, SD,
WP, 03, 2018040318,   , MIWU, 0, 202N, 1575E,  20, 1012, SD,
WP, 03, 2018040400,   , MIWU, 0, 200N, 1598E,  15, 1014, SD,
WP, 03, 2018040406,   , MIWU, 0, 200N, 1623E,  15, 1014, SD,
--------------------------------------------------------------
O.F ACE |10.0725            ||RE ACE |14.54 (+4.4675)
  In WP |10.0725            ||    RE |14.54 (+4.4675)
==============================================================